{
    "name": "template-rollup-ts",
    "version": "1.2.0",
    "description": "A Phaser 3 TypeScript template using Rollup.",
    "scripts": {
        "dev": "rollup --watch --config rollup/rollup.config.dev.mjs --no-treeshake",
        "build": "rollup --config rollup/rollup.config.prod.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phaserjs/template-rollup-ts.git"
    },
    "author": "Phaser Studio <support@phaser.io> (https://phaser.io/)",
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "bugs": {
        "url": "https://github.com/phaserjs/template-rollup-ts/issues"
    },
    "homepage": "https://github.com/phaserjs/template-rollup-ts#readme",
    "dependencies": {
        "phaser": "^3.80.1"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.24.5",
        "@rollup/plugin-alias": "^5.1.0",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^11.1.6",
        "@rollup/plugin-url": "^8.0.2",
        "rollup": "^4.17.2",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-delete": "^2.0.0",
        "rollup-plugin-glslify": "^1.3.1",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-serve": "^1.1.1",
        "tslib": "^2.6.2",
        "typescript": "^5.4.5"
    }
}
